graph my_graph {
arg40259424	[ label = "Argument"];
arg40274928	[ label = "Argument"];
argname40259424	[ label = "Name: sz"];
argname40274928	[ label = "Name: sz"];
args40259200	[ label = "Args"];
args40260464	[ label = "Args"];
args40269728	[ label = "Args"];
args40273296	[ label = "Args"];
bodychld40267232	[ label = "Body:"];
bodychld40267600	[ label = "Body:"];
bodychld40269424	[ label = "Body:"];
bodyelsechld40266528	[ label = "Body Else:"];
bodyifchld40266528	[ label = "Body If:"];
chld40255952	[ label = "class: BBS"];
chld40256160	[ label = "Func name: Start"];
chld40256528	[ label = "Var name: number"];
chld40256704	[ label = "Var name: size"];
chld40257120	[ label = "Var name: aux01"];
chld40257376	[ label = "Func name: Init"];
chld40257504	[ label = "Var: aux01"];
chld40257648	[ label = "Func name: Print"];
chld40257776	[ label = "Var: aux01"];
chld40257984	[ label = "Func name: Sort"];
chld40258112	[ label = "Var: aux01"];
chld40258256	[ label = "Func name: Print"];
chld40258384	[ label = "Var: aux01"];
chld40259008	[ label = "Var name: nt"];
chld40259200	[ label = "Method name: Start"];
chld40259584	[ label = "Var name: i"];
chld40259776	[ label = "Var name: aux02"];
chld40259872	[ label = "Var name: aux04"];
chld40260128	[ label = "Var name: aux05"];
chld40260224	[ label = "Var name: aux07"];
chld40260368	[ label = "Var name: aux06"];
chld40260464	[ label = "Method name: Sort"];
chld40261072	[ label = "Var name: j"];
chld40261456	[ label = "Var name: t"];
chld40261984	[ label = "Var: i"];
chld40262256	[ label = "Var: aux02"];
chld40262688	[ label = "Var: j"];
chld40263488	[ label = "Var: aux07"];
chld40263824	[ label = "Var: aux04"];
chld40264160	[ label = "Var: aux05"];
chld40264784	[ label = "Var: aux06"];
chld40265120	[ label = "Var: t"];
chld40265536	[ label = "Var []: number"];
chld40265808	[ label = "Var []: number"];
chld40266432	[ label = "Var: nt"];
chld40266688	[ label = "Var: j"];
chld40267040	[ label = "Var: i"];
chld40268208	[ label = "Var name: j"];
chld40268304	[ label = "Var: j"];
chld40269152	[ label = "Var: j"];
chld40269728	[ label = "Method name: Print"];
chld40270176	[ label = "Var: size"];
chld40270352	[ label = "Var: number"];
chld40270576	[ label = "Var []: number"];
chld40270816	[ label = "Var []: number"];
chld40271056	[ label = "Var []: number"];
chld40271296	[ label = "Var []: number"];
chld40271536	[ label = "Var []: number"];
chld40271776	[ label = "Var []: number"];
chld40272016	[ label = "Var []: number"];
chld40272256	[ label = "Var []: number"];
chld40272496	[ label = "Var []: number"];
chld40272736	[ label = "Var []: number"];
chld40273296	[ label = "Method name: Init"];
class40255952	[ label = "new"];
class40256032	[ label = "10"];
class40256160	[ label = "Call Function"];
class40256288	[ label = "print()"];
class40256352	[ label = "Main Class"];
class40256480	[ label = "Type: ARRAY"];
class40256528	[ label = "Var Declaration"];
class40256656	[ label = "Type: INT"];
class40256704	[ label = "Var Declaration"];
class40256800	[ label = "Type: INT"];
class40256944	[ label = "99999"];
class40257008	[ label = "1"];
class40257072	[ label = "Type: INT"];
class40257120	[ label = "Var Declaration"];
class40257216	[ label = "this"];
class40257264	[ label = "Var: sz"];
class40257376	[ label = "Call Function"];
class40257504	[ label = "Statement Assign: ="];
class40257600	[ label = "this"];
class40257648	[ label = "Call Function"];
class40257776	[ label = "Statement Assign: ="];
class40257872	[ label = "print()"];
class40257936	[ label = "this"];
class40257984	[ label = "Call Function"];
class40258112	[ label = "Statement Assign: ="];
class40258208	[ label = "this"];
class40258256	[ label = "Call Function"];
class40258384	[ label = "Statement Assign: ="];
class40258512	[ label = "Type: INT"];
class40258560	[ label = "Type: INT"];
class40258608	[ label = "Var: size"];
class40258688	[ label = "0"];
class40258752	[ label = "Method Body"];
class40259008	[ label = "Var Declaration"];
class40259200	[ label = "Method Declaration"];
class40259376	[ label = "0"];
class40259536	[ label = "Type: INT"];
class40259584	[ label = "Var Declaration"];
class40259680	[ label = "Type: INT"];
class40259728	[ label = "Type: INT"];
class40259776	[ label = "Var Declaration"];
class40259872	[ label = "Var Declaration"];
class40259968	[ label = "-"];
class40260080	[ label = "Type: INT"];
class40260128	[ label = "Var Declaration"];
class40260224	[ label = "Var Declaration"];
class40260320	[ label = "Type: INT"];
class40260368	[ label = "Var Declaration"];
class40260464	[ label = "Method Declaration"];
class40260640	[ label = "Type: INT"];
class40261024	[ label = "Type: INT"];
class40261072	[ label = "Var Declaration"];
class40261408	[ label = "Type: INT"];
class40261456	[ label = "Var Declaration"];
class40261824	[ label = "Class"];
class40261984	[ label = "Statement Assign: ="];
class40262080	[ label = "1"];
class40262144	[ label = "-"];
class40262256	[ label = "Statement Assign: ="];
class40262352	[ label = "Var: aux02"];
class40262432	[ label = "Var: i"];
class40262512	[ label = "<"];
class40262624	[ label = "1"];
class40262688	[ label = "Statement Assign: ="];
class40262784	[ label = "Var: j"];
class40262864	[ label = "Var: i"];
class40262944	[ label = "1"];
class40263008	[ label = "+"];
class40263120	[ label = "<"];
class40263232	[ label = "Var: j"];
class40263312	[ label = "1"];
class40263376	[ label = "-"];
class40263488	[ label = "Statement Assign: ="];
class40263584	[ label = "Var: number"];
class40263664	[ label = "Var: aux07"];
class40263744	[ label = "Expr[Expr]"];
class40263824	[ label = "Statement Assign: ="];
class40263920	[ label = "Var: number"];
class40264000	[ label = "Var: j"];
class40264080	[ label = "Expr[Expr]"];
class40264160	[ label = "Statement Assign: ="];
class40264256	[ label = "Var: aux05"];
class40264336	[ label = "Var: aux04"];
class40264416	[ label = "<"];
class40264528	[ label = "Var: j"];
class40264608	[ label = "1"];
class40264672	[ label = "-"];
class40264784	[ label = "Statement Assign: ="];
class40264880	[ label = "Var: number"];
class40264960	[ label = "Var: aux06"];
class40265040	[ label = "Expr[Expr]"];
class40265120	[ label = "Statement Assign: ="];
class40265216	[ label = "Var: aux06"];
class40265296	[ label = "Var: number"];
class40265376	[ label = "Var: j"];
class40265456	[ label = "Expr[Expr]"];
class40265536	[ label = "Statement Array Assign: ="];
class40265648	[ label = "Var: j"];
class40265728	[ label = "Var: t"];
class40265808	[ label = "Statement Array Assign: ="];
class40265920	[ label = "Type: INT"];
class40265968	[ label = "Type: INT"];
class40266016	[ label = "Var: j"];
class40266096	[ label = "0"];
class40266160	[ label = "+"];
class40266272	[ label = "Statements:"];
class40266432	[ label = "Statement Assign: ="];
class40266528	[ label = "if"];
class40266624	[ label = "1"];
class40266688	[ label = "Statement Assign: ="];
class40266784	[ label = "Statements:"];
class40266864	[ label = "1"];
class40266928	[ label = "-"];
class40267040	[ label = "Statement Assign: ="];
class40267232	[ label = "while"];
class40267312	[ label = "Var: i"];
class40267392	[ label = "Statements:"];
class40267472	[ label = "0"];
class40267600	[ label = "while"];
class40267680	[ label = "Var: j"];
class40267760	[ label = "0"];
class40267824	[ label = "Method Body"];
class40268160	[ label = "Type: INT"];
class40268208	[ label = "Var Declaration"];
class40268304	[ label = "Statement Assign: ="];
class40268400	[ label = "Var: size"];
class40268480	[ label = "<"];
class40268592	[ label = "Var: number"];
class40268672	[ label = "Var: j"];
class40268752	[ label = "Expr[Expr]"];
class40268832	[ label = "print()"];
class40268896	[ label = "Var: j"];
class40268976	[ label = "1"];
class40269040	[ label = "+"];
class40269152	[ label = "Statement Assign: ="];
class40269344	[ label = "Statements:"];
class40269424	[ label = "while"];
class40269552	[ label = "0"];
class40269616	[ label = "Method Body"];
class40269728	[ label = "Method Declaration"];
class40269904	[ label = "Var: sz"];
class40270048	[ label = "new int[Expr]"];
class40270176	[ label = "Statement Assign: ="];
class40270272	[ label = "Var: sz"];
class40270352	[ label = "Statement Assign: ="];
class40270448	[ label = "0"];
class40270512	[ label = "20"];
class40270576	[ label = "Statement Array Assign: ="];
class40270688	[ label = "1"];
class40270752	[ label = "7"];
class40270816	[ label = "Statement Array Assign: ="];
class40270928	[ label = "2"];
class40270992	[ label = "12"];
class40271056	[ label = "Statement Array Assign: ="];
class40271168	[ label = "3"];
class40271232	[ label = "18"];
class40271296	[ label = "Statement Array Assign: ="];
class40271408	[ label = "4"];
class40271472	[ label = "2"];
class40271536	[ label = "Statement Array Assign: ="];
class40271648	[ label = "5"];
class40271712	[ label = "11"];
class40271776	[ label = "Statement Array Assign: ="];
class40271888	[ label = "6"];
class40271952	[ label = "6"];
class40272016	[ label = "Statement Array Assign: ="];
class40272128	[ label = "7"];
class40272192	[ label = "9"];
class40272256	[ label = "Statement Array Assign: ="];
class40272368	[ label = "8"];
class40272432	[ label = "19"];
class40272496	[ label = "Statement Array Assign: ="];
class40272608	[ label = "9"];
class40272672	[ label = "5"];
class40272736	[ label = "Statement Array Assign: ="];
class40273024	[ label = "0"];
class40273088	[ label = "Method Body"];
class40273200	[ label = "Goal"];
class40273296	[ label = "Method Declaration"];
classes40273200	[ label = "CLASSES"];
condchld40266528	[ label = "condition"];
condchld40267232	[ label = "condition"];
condchld40267600	[ label = "condition"];
condchld40269424	[ label = "condition"];
info40259200	[ label = "Info about Method"];
info40260464	[ label = "Info about Method"];
info40269728	[ label = "Info about Method"];
info40273296	[ label = "Info about Method"];
left40256352	[ label = "Name: BubbleSort"];
left40259968	[ label = "left operand"];
left40261824	[ label = "Name: BBS"];
left40262144	[ label = "left operand"];
left40262512	[ label = "left operand"];
left40263008	[ label = "left operand"];
left40263120	[ label = "left operand"];
left40263376	[ label = "left operand"];
left40264416	[ label = "left operand"];
left40264672	[ label = "left operand"];
left40266160	[ label = "left operand"];
left40266928	[ label = "left operand"];
left40268480	[ label = "left operand"];
left40269040	[ label = "left operand"];
methods40261824	[ label = "Methods"];
middle40256352	[ label = "String: a"];
params40256160	[ label = "Parameters"];
params40257376	[ label = "Parameters"];
params40257648	[ label = "Parameters"];
params40257984	[ label = "Parameters"];
params40258256	[ label = "Parameters"];
parent40261824	[ label = "Parent: "];
privacy40259200	[ label = "Privacy: public"];
privacy40260464	[ label = "Privacy: public"];
privacy40269728	[ label = "Privacy: public"];
privacy40273296	[ label = "Privacy: public"];
ret40258752	[ label = "Return"];
ret40267824	[ label = "Return"];
ret40269616	[ label = "Return"];
ret40273088	[ label = "Return"];
right40256352	[ label = "Statement"];
right40259968	[ label = "right operand"];
right40262144	[ label = "right operand"];
right40262512	[ label = "right operand"];
right40263008	[ label = "right operand"];
right40263120	[ label = "right operand"];
right40263376	[ label = "right operand"];
right40264416	[ label = "right operand"];
right40264672	[ label = "right operand"];
right40266160	[ label = "right operand"];
right40266928	[ label = "right operand"];
right40268480	[ label = "right operand"];
right40269040	[ label = "right operand"];
statements40258752	[ label = "STATEMENTS"];
statements40267824	[ label = "STATEMENTS"];
statements40269616	[ label = "STATEMENTS"];
statements40273088	[ label = "STATEMENTS"];
type40259424	[ label = "TypeINT"];
type40274928	[ label = "TypeINT"];
var40258752	[ label = "VARS"];
var40261824	[ label = "VARS"];
var40267824	[ label = "VARS"];
var40269616	[ label = "VARS"];
var40273088	[ label = "VARS"];
	arg40259424 -- type40259424;
	arg40259424 -- argname40259424;
	arg40274928 -- type40274928;
	arg40274928 -- argname40274928;
	args40259200 -- arg40259424;
	args40273296 -- arg40274928;
	bodychld40267232 -- class40266784;
	bodychld40267600 -- class40267392;
	bodychld40269424 -- class40269344;
	bodyelsechld40266528 -- class40266432;
	bodyifchld40266528 -- class40266272;
	chld40265536 -- class40265216;
	chld40265808 -- class40265648;
	chld40270576 -- class40270448;
	chld40270816 -- class40270688;
	chld40271056 -- class40270928;
	chld40271296 -- class40271168;
	chld40271536 -- class40271408;
	chld40271776 -- class40271648;
	chld40272016 -- class40271888;
	chld40272256 -- class40272128;
	chld40272496 -- class40272368;
	chld40272736 -- class40272608;
	class40255952 -- chld40255952;
	class40256160 -- class40255952;
	class40256160 -- chld40256160;
	class40256160 -- params40256160;
	class40256288 -- class40256160;
	class40256352 -- left40256352;
	class40256352 -- middle40256352;
	class40256352 -- right40256352;
	class40256528 -- class40256480;
	class40256528 -- chld40256528;
	class40256704 -- class40256656;
	class40256704 -- chld40256704;
	class40257120 -- class40257072;
	class40257120 -- chld40257120;
	class40257376 -- class40257216;
	class40257376 -- chld40257376;
	class40257376 -- params40257376;
	class40257504 -- chld40257504;
	class40257504 -- class40257376;
	class40257648 -- class40257600;
	class40257648 -- chld40257648;
	class40257648 -- params40257648;
	class40257776 -- chld40257776;
	class40257776 -- class40257648;
	class40257872 -- class40256944;
	class40257984 -- class40257936;
	class40257984 -- chld40257984;
	class40257984 -- params40257984;
	class40258112 -- chld40258112;
	class40258112 -- class40257984;
	class40258256 -- class40258208;
	class40258256 -- chld40258256;
	class40258256 -- params40258256;
	class40258384 -- chld40258384;
	class40258384 -- class40258256;
	class40258752 -- var40258752;
	class40258752 -- statements40258752;
	class40258752 -- ret40258752;
	class40259008 -- class40258512;
	class40259008 -- chld40259008;
	class40259200 -- info40259200;
	class40259200 -- class40258752;
	class40259584 -- class40259536;
	class40259584 -- chld40259584;
	class40259776 -- class40259680;
	class40259776 -- chld40259776;
	class40259872 -- class40259728;
	class40259872 -- chld40259872;
	class40259968 -- left40259968;
	class40259968 -- right40259968;
	class40260128 -- class40260080;
	class40260128 -- chld40260128;
	class40260224 -- class40260640;
	class40260224 -- chld40260224;
	class40260368 -- class40260320;
	class40260368 -- chld40260368;
	class40260464 -- info40260464;
	class40260464 -- class40267824;
	class40261072 -- class40261024;
	class40261072 -- chld40261072;
	class40261456 -- class40261408;
	class40261456 -- chld40261456;
	class40261824 -- left40261824;
	class40261824 -- parent40261824;
	class40261824 -- var40261824;
	class40261824 -- methods40261824;
	class40261984 -- chld40261984;
	class40261984 -- class40259968;
	class40262144 -- left40262144;
	class40262144 -- right40262144;
	class40262256 -- chld40262256;
	class40262256 -- class40262144;
	class40262512 -- left40262512;
	class40262512 -- right40262512;
	class40262688 -- chld40262688;
	class40262688 -- class40262624;
	class40263008 -- left40263008;
	class40263008 -- right40263008;
	class40263120 -- left40263120;
	class40263120 -- right40263120;
	class40263376 -- left40263376;
	class40263376 -- right40263376;
	class40263488 -- chld40263488;
	class40263488 -- class40263376;
	class40263744 -- class40263584;
	class40263744 -- class40263664;
	class40263824 -- chld40263824;
	class40263824 -- class40263744;
	class40264080 -- class40263920;
	class40264080 -- class40264000;
	class40264160 -- chld40264160;
	class40264160 -- class40264080;
	class40264416 -- left40264416;
	class40264416 -- right40264416;
	class40264672 -- left40264672;
	class40264672 -- right40264672;
	class40264784 -- chld40264784;
	class40264784 -- class40264672;
	class40265040 -- class40264880;
	class40265040 -- class40264960;
	class40265120 -- chld40265120;
	class40265120 -- class40265040;
	class40265456 -- class40265296;
	class40265456 -- class40265376;
	class40265536 -- chld40265536;
	class40265536 -- class40265456;
	class40265808 -- chld40265808;
	class40265808 -- class40265728;
	class40266160 -- left40266160;
	class40266160 -- right40266160;
	class40266272 -- class40265808;
	class40266272 -- class40265536;
	class40266272 -- class40265120;
	class40266272 -- class40264784;
	class40266432 -- chld40266432;
	class40266432 -- class40266096;
	class40266528 -- condchld40266528;
	class40266528 -- bodyifchld40266528;
	class40266528 -- bodyelsechld40266528;
	class40266688 -- chld40266688;
	class40266688 -- class40266160;
	class40266784 -- class40266688;
	class40266784 -- class40266528;
	class40266784 -- class40264160;
	class40266784 -- class40263824;
	class40266784 -- class40263488;
	class40266928 -- left40266928;
	class40266928 -- right40266928;
	class40267040 -- chld40267040;
	class40267040 -- class40266928;
	class40267232 -- condchld40267232;
	class40267232 -- bodychld40267232;
	class40267392 -- class40267040;
	class40267392 -- class40267232;
	class40267392 -- class40262688;
	class40267600 -- condchld40267600;
	class40267600 -- bodychld40267600;
	class40267824 -- var40267824;
	class40267824 -- statements40267824;
	class40267824 -- ret40267824;
	class40268208 -- class40268160;
	class40268208 -- chld40268208;
	class40268304 -- chld40268304;
	class40268304 -- class40267472;
	class40268480 -- left40268480;
	class40268480 -- right40268480;
	class40268752 -- class40268592;
	class40268752 -- class40268672;
	class40268832 -- class40268752;
	class40269040 -- left40269040;
	class40269040 -- right40269040;
	class40269152 -- chld40269152;
	class40269152 -- class40269040;
	class40269344 -- class40269152;
	class40269344 -- class40268832;
	class40269424 -- condchld40269424;
	class40269424 -- bodychld40269424;
	class40269616 -- var40269616;
	class40269616 -- statements40269616;
	class40269616 -- ret40269616;
	class40269728 -- info40269728;
	class40269728 -- class40269616;
	class40270048 -- class40270272;
	class40270176 -- chld40270176;
	class40270176 -- class40269904;
	class40270352 -- chld40270352;
	class40270352 -- class40270048;
	class40270576 -- chld40270576;
	class40270576 -- class40270512;
	class40270816 -- chld40270816;
	class40270816 -- class40270752;
	class40271056 -- chld40271056;
	class40271056 -- class40270992;
	class40271296 -- chld40271296;
	class40271296 -- class40271232;
	class40271536 -- chld40271536;
	class40271536 -- class40271472;
	class40271776 -- chld40271776;
	class40271776 -- class40271712;
	class40272016 -- chld40272016;
	class40272016 -- class40271952;
	class40272256 -- chld40272256;
	class40272256 -- class40272192;
	class40272496 -- chld40272496;
	class40272496 -- class40272432;
	class40272736 -- chld40272736;
	class40272736 -- class40272672;
	class40273088 -- var40273088;
	class40273088 -- statements40273088;
	class40273088 -- ret40273088;
	class40273200 -- class40256352;
	class40273200 -- classes40273200;
	class40273296 -- info40273296;
	class40273296 -- class40273088;
	classes40273200 -- class40261824;
	condchld40266528 -- class40264416;
	condchld40267232 -- class40263120;
	condchld40267600 -- class40262512;
	condchld40269424 -- class40268480;
	info40259200 -- privacy40259200;
	info40259200 -- class40256800;
	info40259200 -- chld40259200;
	info40259200 -- args40259200;
	info40260464 -- privacy40260464;
	info40260464 -- class40258560;
	info40260464 -- chld40260464;
	info40260464 -- args40260464;
	info40269728 -- privacy40269728;
	info40269728 -- class40265920;
	info40269728 -- chld40269728;
	info40269728 -- args40269728;
	info40273296 -- privacy40273296;
	info40273296 -- class40265968;
	info40273296 -- chld40273296;
	info40273296 -- args40273296;
	left40259968 -- class40258608;
	left40262144 -- class40259376;
	left40262512 -- class40262352;
	left40263008 -- class40262864;
	left40263120 -- class40262784;
	left40263376 -- class40263232;
	left40264416 -- class40264256;
	left40264672 -- class40264528;
	left40266160 -- class40266016;
	left40266928 -- class40267312;
	left40268480 -- class40267680;
	left40269040 -- class40268896;
	methods40261824 -- class40259200;
	methods40261824 -- class40260464;
	methods40261824 -- class40269728;
	methods40261824 -- class40273296;
	params40256160 -- class40256032;
	params40257376 -- class40257264;
	ret40258752 -- class40258688;
	ret40267824 -- class40267760;
	ret40269616 -- class40269552;
	ret40273088 -- class40273024;
	right40256352 -- class40256288;
	right40259968 -- class40257008;
	right40262144 -- class40262080;
	right40262512 -- class40262432;
	right40263008 -- class40262944;
	right40263120 -- class40263008;
	right40263376 -- class40263312;
	right40264416 -- class40264336;
	right40264672 -- class40264608;
	right40266160 -- class40266624;
	right40266928 -- class40266864;
	right40268480 -- class40268400;
	right40269040 -- class40268976;
	statements40258752 -- class40258384;
	statements40258752 -- class40258112;
	statements40258752 -- class40257872;
	statements40258752 -- class40257776;
	statements40258752 -- class40257504;
	statements40267824 -- class40267600;
	statements40267824 -- class40262256;
	statements40267824 -- class40261984;
	statements40269616 -- class40269424;
	statements40269616 -- class40268304;
	statements40273088 -- class40272736;
	statements40273088 -- class40272496;
	statements40273088 -- class40272256;
	statements40273088 -- class40272016;
	statements40273088 -- class40271776;
	statements40273088 -- class40271536;
	statements40273088 -- class40271296;
	statements40273088 -- class40271056;
	statements40273088 -- class40270816;
	statements40273088 -- class40270576;
	statements40273088 -- class40270352;
	statements40273088 -- class40270176;
	var40258752 -- class40257120;
	var40261824 -- class40256528;
	var40261824 -- class40256704;
	var40267824 -- class40259008;
	var40267824 -- class40259584;
	var40267824 -- class40259776;
	var40267824 -- class40259872;
	var40267824 -- class40260128;
	var40267824 -- class40260368;
	var40267824 -- class40260224;
	var40267824 -- class40261072;
	var40267824 -- class40261456;
	var40269616 -- class40268208;
}
